<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".quizactivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/score"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="textview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:id="@+id/question"
        android:text="textview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/answer4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="button"
        android:layout_above="@+id/answer4"
        android:layout_centerHorizontal="true"
        android:id="@+id/answer3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/answer3"
        android:layout_centerHorizontal="true"
        android:text="button"
        android:id="@+id/answer2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="button"
        android:layout_above="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:id="@+id/answer1"/>

</RelativeLayout>